;; Open-top box -- 5 boards with butt joints and screws
;; Outer dimensions: 400 wide x 300 deep x 200 tall (mm)
;; Material: 19mm white oak
;;
;; Board :length/:width/:thickness map to X/Y/Z axes.
;; Each board's dimensions match its orientation in the assembly.

(def thickness 19)
(def oak (material :species "white-oak"))

;; Front and back panels (vertical, facing Z direction).
;; X = 400 (box width), Y = 200 (box height), Z = 19 (board thickness)
(defpart "front"
  (board :length 400 :width 200 :thickness thickness
         :grain :x :material oak))

(defpart "back"
  (board :length 400 :width 200 :thickness thickness
         :grain :x :material oak))

;; Side panels (vertical, facing X direction).
;; X = 19 (board thickness), Y = 200 (box height), Z = 262 (inner depth)
(defpart "left"
  (board :length thickness :width 200 :thickness 262
         :grain :z :material oak))

(defpart "right"
  (board :length thickness :width 200 :thickness 262
         :grain :z :material oak))

;; Bottom panel (horizontal).
;; X = 362 (inner width), Y = 19 (board thickness), Z = 262 (inner depth)
(defpart "bottom"
  (board :length 362 :width thickness :thickness 262
         :grain :x :material oak))

(assembly "box"
  ;; Position each panel
  (place (part "front")  :at (vec3 0 0 0))
  (place (part "back")   :at (vec3 0 0 281))
  (place (part "left")   :at (vec3 0 0 19))
  (place (part "right")  :at (vec3 381 0 19))
  (place (part "bottom") :at (vec3 19 0 19))

  ;; Front-left corner joint
  (butt-joint
    :part-a (part "front") :face-a :left
    :part-b (part "left")  :face-b :front
    :fasteners
      (list
        (screw :diameter 4 :length 50 :position (vec3 0 50 0))
        (screw :diameter 4 :length 50 :position (vec3 0 150 0))))

  ;; Front-right corner joint
  (butt-joint
    :part-a (part "front") :face-a :right
    :part-b (part "right") :face-b :front
    :fasteners
      (list
        (screw :diameter 4 :length 50 :position (vec3 0 50 0))
        (screw :diameter 4 :length 50 :position (vec3 0 150 0)))))
